{
    "GROUP_ID": "-1002660244302",
    "ADMIN_ID": ["7766349256", 8050907760", "1772828899"],
    "TOPIC_IDS": "10;FILM PILIHAN,8;ASUPAN RANDOM,13;ASUPAN RANDOM,3;ASUPAN BARAT,9;ASUPAN HENTAI,12;ASUPAN TERABOX,2;ASUPAN JAPAN,7;ASUPAN LOKAL"
}
